# ccapi

./: .gitignore  README.md  nuget.config
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ClientesController.cs  CuentasController.cs  DatosFacturacionController.cs  MaterialesController.cs  ProveedoresController.cs  RepoController.cs
Api/Filters/: ErrorHandlerAttribute.cs
Api/Mappers/: ClienteProfile.cs  CuentaProfile.cs  DatosFacturacionProfile.cs  MaterialProfile.cs  Proveedor.cs  Resultset.cs  SearchData.cs
Api/Models/: BancosCliente.cs  Cliente.cs  Cuenta.cs  DatosFacturacion.cs  Material.cs  Proveedor.cs  Resultset.cs  SearchData.cs
Api/Properties/: launchSettings.json
Api/Validators/: NonEmptyGuidAttribute.cs
Entities/: BancosCliente.cs  Cliente.cs  Cuenta.cs  DatosFacturacion.cs  I2ids.cs  Material.cs  Proveedor.cs  SearchData.cs
ReactiveDb/: CmdBuilderHelpers.cs  DataReaderHelpers.cs  Database.cs  MapperHelpers.cs
Repositories/: BancosClienteRepo.cs  BaseRepo.cs  ClientesRepo.cs  CuentasRepo.cs  DatosFacturacionRepo.cs  IBaseRepo.cs  IClientesRepo.cs  IMaterialesRepo.cs  ISubTableBaseRepo.cs  MaterialesRepo.cs  ProveedoresRepo.cs  Repositories.csproj  SubtableBaseRepo.cs
